#tile-wrapper {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(152px, 1fr));
  justify-items: center;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  max-width: 100vw;
}

#tile-wrapper a {
  width: 100%;
  color: #fff;
  background-color: $peter-green;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

#tile-wrapper .tile {
  display: flex;
  height: 133px;
  font-family: $title-font;
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  margin: 0 8px;
}

#tile-wrapper #add-station {
  color: $peter-green;
  background-color: $peter-green-faded;
}
